# camel-examples

./: README.md
plain-camel/: pom.xml
plain-camel-demo/: pom.xml
plain-camel/src/main/java/de/fred4jupiter/plaincamel/: Application.java  BodyProcessor.java  CamelContextCreator.java  ComponentCreator.java  MyRoute.java  MyRouteBuilder.java
plain-camel/src/main/resources/: log4j.xml
plain-camel/src/test/java/de/fred4jupiter/plaincamel/: ProcessFileTest.java
snippets/: deadLetter_log_exception.txt  debugging_in_test.txt  plain_camel_copy_paste.txt
spring-boot-camel/: pom.xml
spring-boot-camel-soap-client/: pom.xml
spring-boot-camel-soap-client/src/main/java/de/fred4jupiter/springbootcamelsoap/: Application.java  CountriesClient.java  CountriesConfiguration.java  CountryCaller.java  MyCamelRouteBuilder.java
spring-boot-camel-soap-client/src/main/resources/: logback.xml
spring-boot-camel-soap-client/src/main/resources/wsdl/: countries.wsdl  quotes.wsdl
spring-boot-camel-soap-client/src/test/java/de/fred4jupiter/springbootcamelsoap/: CountriesClientMT.java  MyRouteMT.java
spring-boot-camel-soap-consume/: pom.xml
spring-boot-camel-soap-consume/src/main/java/de/fred4jupiter/springbootcamelsoap/: QuoteClient.java  QuoteConfiguration.java
spring-boot-camel-soap-consume/src/test/java/de/fred4jupiter/springbootcamelsoap/: QuoteClientIT.java
spring-boot-camel-soap-consume/src/test/resources/: logback-test.xml
spring-boot-camel-soap-server/: pom.xml
spring-boot-camel-soap-server/src/main/java/hello/: CountryEndpoint.java  WebServiceConfig.java
spring-boot-camel-soap-server/src/main/resources/: application.properties  countries.xsd
spring-boot-camel-soap-server/src/test/java/hello/: CountryEndpointTest.java
spring-boot-camel/src/main/java/de/fred4jupiter/springbootcamel/: Application.java  BodyEnricherProcessor.java  SimpleProcessor.java  SimpleRoute.java
spring-boot-camel/src/main/resources/: application-test.properties  application.properties  logback.xml
spring-boot-camel/src/test/java/de/fred4jupiter/springbootcamel/: SimpleRegistryTest.java  SimpleRouteTest.java
spring-boot-camel/src/test/resources/: logback-test.xml
spring-camel-cxf-soap-contract-first/: ReadMe.md  pom.xml
spring-camel-cxf-soap-contract-first/src/main/java/com/camelinaction/: CamelCxfConfig.java  CxfRouteBuilder.java  StartApplication.java
spring-camel-cxf-soap-contract-first/src/main/resources/: log4j.properties
spring-camel-cxf-soap-contract-first/src/main/resources/wsdl/: order.wsdl
spring-camel-cxf-soap-contract-first/src/main/webapp/WEB-INF/: web.xml
spring-camel-cxf-soap-contract-first/src/test/java/camelinaction/: CallRouteWhichCallsWebServiceTest.java  CustomCamelSpringTestSupport.java  OrderTest.java
spring-camel-cxf-soap-contract-first/src/test/resources/: log4j.properties
